# Application

application.name=Plaste
application.mode=dev
application.secret=aCuuCfe6n8ndI65c1AUbEShI1eI2sLndFcYq1VsXBLoWh2uKQFWUaFWdT13CoSST

%prod.application.baseUrl=http://plaste.lunatech.com/
%prod.application.log.path=/log4j-prod.properties
%prod.application.mode=prod

attachments.path=data/attachments

date.format=yyyy-MM-dd

%prod.http.port=9002

# Database

db=mem

%prod.db.url=jdbc:postgresql:plaste
%prod.db.driver=org.postgresql.Driver
%prod.db.user=plaste
%prod.db.pass=plaste

%prod.jpa.ddl=update

%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create
%test.mail.smtp=mock

# Plaste IRC settings

irc.nick=PlasteBot
irc.server=irc.lunatech.com
irc.channel=#test

%prod.irc.channel=#lunatech
